example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]           | passed  | 0.00848 seconds |
./spec/models/comment_spec.rb[1:1:2]           | passed  | 0.05044 seconds |
./spec/models/comment_spec.rb[1:1:3]           | passed  | 0.00675 seconds |
./spec/models/comment_spec.rb[1:1:4]           | passed  | 0.01071 seconds |
./spec/models/comment_spec.rb[1:1:5]           | passed  | 0.00896 seconds |
./spec/models/comment_spec.rb[1:1:6]           | passed  | 0.00592 seconds |
./spec/models/comment_spec.rb[1:1:7]           | passed  | 0.00472 seconds |
./spec/models/likes_spec.rb[1:1]               | passed  | 0.17837 seconds |
./spec/models/post_spec.rb[1:1]                | passed  | 0.01582 seconds |
./spec/models/post_spec.rb[1:2]                | passed  | 0.00599 seconds |
./spec/models/post_spec.rb[1:3]                | passed  | 0.00803 seconds |
./spec/models/user_spec.rb[1:1]                | passed  | 0.00882 seconds |
./spec/models/user_spec.rb[1:2]                | passed  | 0.01486 seconds |
./spec/requests/posts_spec.rb[1:1:1]           | failed  | 0.00784 seconds |
./spec/requests/posts_spec.rb[1:1:2]           | failed  | 0.00568 seconds |
./spec/requests/posts_spec.rb[1:1:3]           | failed  | 0.00427 seconds |
./spec/requests/posts_spec.rb[1:2:1]           | failed  | 0.09519 seconds |
./spec/requests/posts_spec.rb[1:2:2]           | failed  | 0.00524 seconds |
./spec/requests/posts_spec.rb[1:2:3]           | failed  | 0.00415 seconds |
./spec/requests/users_spec.rb[1:1:1]           | passed  | 0.0089 seconds  |
./spec/requests/users_spec.rb[1:1:2]           | failed  | 0.00834 seconds |
./spec/requests/users_spec.rb[1:1:3]           | failed  | 0.43116 seconds |
./spec/requests/users_spec.rb[1:2:1]           | failed  | 0.00471 seconds |
./spec/requests/users_spec.rb[1:2:2]           | failed  | 0.00508 seconds |
./spec/requests/users_spec.rb[1:2:3]           | failed  | 0.00597 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]  | pending | 0.00002 seconds |
